# DAS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/proyecto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adaptadores/: SongAdapter.java
app/src/main/java/com/example/proyecto/: MainActivity.java  crearCancion.java  detallesCancion.java
app/src/main/java/database/: AppDatabase.java  Song.java  SongDao.java
app/src/main/res/layout/: activity_crear_cancion.xml  activity_detalles_cancion.xml  activity_main.xml  item_song.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
