<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="?attr/preferenceTheme">

    <ListPreference
        android:key="theme"
        android:title="Tema"
        android:summary="Elige el tema de la aplicación"
        android:entries="@array/theme_options"
        android:entryValues="@array/theme_values"
        android:defaultValue="white" />

    <Preference
        android:key="change_profile_picture"
        android:title="Cambiar foto de perfil"
        android:summary="Selecciona una foto desde la cámara o galería para tu perfil" />

    <Preference
        android:key="delete_all_songs"
        android:title="Borrar datos de la aplicación"
        android:summary="Borra todos los datos de la base de datos" />

    <SwitchPreferenceCompat
        android:key="enable_alarm"
        android:title="Activar recordatorio diario"
        android:summary="Recibir una notificación diaria a las 11:00 AM para escuchar música"
        android:defaultValue="false" />

</PreferenceScreen>