<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Canciones de todos los usuarios"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="@color/navy_blue"
        android:gravity="center" />

    <TextView
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargando canciones..."
        android:textSize="14sp"
        android:paddingTop="8dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/widget_prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anterior" />

        <Button
            android:id="@+id/widget_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente" />
    </LinearLayout>
</LinearLayout>